# Hbase-Shell

./: .gitignore  README.md  pom.xml
hbase-app/: pom.xml
hbase-app/src/main/java/com/view/: App.java  HbaseParser.java  Phoenix  StatementParser.java  TestString.java
hbase-app/src/test/java/com/view/: AppTest.java
hbase-servlet/: pom.xml
hbase-servlet/src/assembly/: assembly.xml
hbase-servlet/src/main/java/com/view/: HbaseParser.java  Services.java  StatementParser.java
hbase-servlet/src/main/resources/: view.xml
hbase-servlet/web/WEB-INF/: web.xml
hbase-servlet/web/ui/: index.html
hbase-shell/: pom.xml
hbase-shell/src/main/java/com/view/: CONSTANTS.java  HbaseParser.java  Services.java
hbase-shell/src/main/resources/: view.xml
hbase-shell/src/main/resources/WEB-INF/: log4j.properties  web.xml
hbase-shell/src/main/resources/ui/: index.html  index.js
